@text-color: #555;
@text-darker: #333;
@cabin: 'Cabin', sans-serif;
@droid: 'Droid Serif', serif;

hr {
    border: 0;
}

.gradient (@start, @end) {
   background-color: @start; 
   background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@end));
   background-image: -webkit-linear-gradient(top, @start, @end); 
   background-image: -moz-linear-gradient(top, @start, @end);
   background-image: -o-linear-gradient(top, @start, @end);
}

.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.box-shadow(){
    -moz-box-shadow: 0 5px 10px #000000;
    -webkit-box-shadow: 0 5px 10px #000000;
    box-shadow: 0 5px 10px #000000;   
}

body {
    color: @text-color;
    font-size: 13px;
}

body, h1, h2 {
    font-family: @cabin;
}

a, a:visited {
    color: red;
    text-decoration: none;
}

h1 {
    font-size: 58px;
    line-height: 65px;
}

h3 {
    font-size: 24px;
}

#top {
    background: #000;
    font-size: 10px;
    color: #ccc;
    padding: 10px;
}

#header {
    margin-top: 45px;
}

#header-big {

    background: #ccc;

    hr {
        height: 10px;
        opacity: 0.5;
    }
    
    .top {
        .gradient(#000, #ccc);
    }

    .bottom {
        .gradient(#ccc, #000);
        margin: 93px 0 0 0;
    }
    
    h1 {
        margin: 0 0 33px 0;
    }

    .column {
        float: left;
        width: 50%;
        font-size: 26px;
        font-weight: bold;
        line-height: 37px;
    }

    strong {
        color: #000;
    }

    .button {
        margin: 20px 0 0 0;
    }

    .eightcol {
        margin: 68px 0 0 0;
    }
}

.separator {
    background: #ccc;
    height: 10px;
    margin: 40px 0 34px 0;
}

.date {
    font-size: 16px;
    display: inline-block;
    margin: 2px 0 0 0;
    color: #000;
}

h2 {
    font-size: 24px;
    color: #000;
    margin: 2px 0 10px   0;
}

.row.nav {
    padding: 0 0 15px 0;
}

#nav {
    font-family: @droid;
    text-align: right;

    a {
        color: #000;
        display: inline-block;
        margin: 0 0 0 20px;
    }
}

.news  {
    ul {
        list-style-type: none;
    }

    p {
        margin: 0 0 30px 0;
    }
}

.tutorial {
    h3 {
        margin-bottom: 24px;
    }
}

.news p, .tutorial p {
    margin: 0 0 30px 0;
}

.button {
    display: inline-block;
    font-size: 22px;
    background: #ddd;
    padding: 6px 33px;
    .rounded-corners;
}

#footer {
    margin: 100px 0 15px 0;
    text-align: right;
    font-size: 10px;

    hr {
        margin: 0 0 13px;
    }
}

/* ============================= */
/* ! Layout for mobile version   */
/* ============================= */

@media handheld, only screen and (max-width: 767px) {

    body {
        
    }

}


/* ========================================== */
/* ! Provide higher res assets for iPhone 4   */
/* ========================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) { 

/*  .logo {
        background: url(logo2x.jpg) no-repeat;
        background-size: 212px 303px;
    }*/

}